<?xml version="1.0" encoding="utf-8"?>
<!-- XML file for the navigation header on the drawer menu-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="bottom"
    android:paddingStart="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="60dp"
        android:src="@drawable/citybike_black_small"></ImageView>


</LinearLayout>